# DiscountNotifierProject

./: Demo.mov  README.md
App/BeaconIdentifierApp/: BeaconIdentifierApp.sln
App/BeaconIdentifierApp/BeaconIdentifierApp/: BeaconIdentifierApp.csproj  MainActivity.cs
App/BeaconIdentifierApp/BeaconIdentifierApp.Core/: BeaconIdentifierApp.Core.csproj
App/BeaconIdentifierApp/BeaconIdentifierApp.Core/BeaconsManager/: ApiEndpoints.cs  BeaconsHelper.cs
App/BeaconIdentifierApp/BeaconIdentifierApp.Core/Models/: Beacon.cs  Discount.cs  Manufacturer.cs  Region.cs
App/BeaconIdentifierApp/BeaconIdentifierApp.Core/ViewModels/: MainViewModel.cs
App/BeaconIdentifierApp/BeaconIdentifierApp/Activities/: BaseActivity.cs  MainActivity.cs
App/BeaconIdentifierApp/BeaconIdentifierApp/Adapter/: DiscountsAdapter.cs
App/BeaconIdentifierApp/BeaconIdentifierApp/BeaconsManager/: ApiEndpoints.cs  BeaconsHelper.cs
App/BeaconIdentifierApp/BeaconIdentifierApp/Models/: Beacon.cs  Discount.cs  Manufacturer.cs  Region.cs
App/BeaconIdentifierApp/BeaconIdentifierApp/Properties/: AndroidManifest.xml  AssemblyInfo.cs
App/BeaconIdentifierApp/BeaconIdentifierApp/Resources/: Resource.designer.cs
App/BeaconIdentifierApp/BeaconIdentifierApp/Resources/drawable/: ic_empty.xml
App/BeaconIdentifierApp/BeaconIdentifierApp/Resources/layout/: activity_main.xml  discount_row.xml  empty_view.xml  progress_bar.xml
App/BeaconIdentifierApp/BeaconIdentifierApp/Resources/values/: dimens.xml  strings.xml
DiscountNotifierAPI/: DiscountNotifierAPI.sln
DiscountNotifierAPI/DiscountNotifierAPI/: DiscountNotifierAPI.csproj  EmployeeDB.db  Program.cs  Startup.cs  appsettings.json
DiscountNotifierAPI/DiscountNotifierAPI/Controllers/: BeaconsController.cs  DiscountsController.cs  RegionsController.cs
DiscountNotifierAPI/DiscountNotifierAPI/Migrations/: 20220319045536_InitialCreate.Designer.cs  20220319045536_InitialCreate.cs  20220319080542_InitialCreate.Designer.cs  20220319080542_InitialCreate.cs  20220319093713_InitialCreate.Designer.cs  20220319093713_InitialCreate.cs  20220320190455_InitialCreate.Designer.cs  20220320190455_InitialCreate.cs  20220320191806_InitialCreate.Designer.cs  20220320191806_InitialCreate.cs  20220320213217_InitialCreate.Designer.cs  20220320213217_InitialCreate.cs  AppDbContextModelSnapshot.cs
DiscountNotifierAPI/DiscountNotifierAPI/Models/: AppDbContext.cs  Beacon.cs  Discount.cs  Manufacturer.cs  Region.cs
DiscountNotifierAPI/DiscountNotifierAPI/Properties/: launchSettings.json
DiscountNotifierAPI/DiscountNotifierAPI/Repositories/: BeaconsRepository.cs  DiscountsRepository.cs  RegionsRepository.cs
DiscountNotifierAPI/DiscountNotifierAPI/SeedData/: SeedData.json  SeedDataUtil.cs
